{
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx"
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.vite.json" }]
  }
  